n = int(input())  # 바닥의 가로 길이

dp = [0] * (n + 1)  # 계산 결과 저장 리스트
dp[0], dp[1] = 1, 1
for i in range(2, n + 1):
    dp[i] = dp[i - 1] + dp[i - 2] * 2

print(dp[n] % 796796)  # 결과 출력

''' 입력 예시 1
3
'''
''' 출력 예시 1
5
'''