N = int(input())  # N 입력 받기

dp = [0, 1, 2]  # N이 1일때는 1가지, 2일때는 2가지
for i in range(3, N + 1):
    # i개의 타일로 만들 수 있는 모든 가짓수 = (i-1)개의 타일로 만들 수 있는 모든 가짓수에 타일 1을 붙인 경우 + (i-2)개의 타일로 만들 수 있는 모든 가짓수에 타일 00을 붙인 경우
    result = dp[i - 2] + dp[i - 1]
    dp.append(result % 15746)  # 수열의 개수를 15746으로 나눈 나머지 저장

print(dp[N])  # 결과 출력