N = int(input())  # 근무 기간

T, P = [0], [0]  # 상담 소요 시간, 상담료
for i in range(N):
    t, p = map(int, input().split())
    T.append(t)
    P.append(p)

dp = [0] * (N + 2)
for day in range(1, N + 1):
    # 어제까지의 상담료가 더 비싼 경우
    if dp[day - 1] > dp[day]:
        dp[day] = dp[day - 1]
    # 퇴사 전에 상담이 가능한 경우
    if day + T[day] <= N + 1:
        dp[day + T[day]] = max(P[day] + dp[day], dp[day + T[day]])

print(max(dp))  # 결과 출력

''' 입력 예시 1
7
3 10
5 20
1 10
1 20
2 15
4 40
2 200
'''
''' 출력 예시 1
45
'''

''' 입력 예시 2
10
1 1
1 2
1 3
1 4
1 5
1 6
1 7
1 8
1 9
1 10
'''
''' 출력 예시 2
55
'''

''' 입력 예시 3
10
5 10
5 9
5 8
5 7
5 6
5 10
5 9
5 8
5 7
5 6
'''
''' 출력 예시 3
20
'''

''' 입력 예시 4
10
5 50
4 40
3 30
2 20
1 10
1 10
2 20
3 30
4 40
5 50
'''
''' 출력 예시 4
90
'''